<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Restaurant.master.cs" Inherits="WeiXinPF.Web.weixin.restaurant.Restaurant" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title><%=hotelName %></title>
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="menu_header">
        <div class="menu_topbar">
            <strong class="head-title"><%=title %></strong>
            <span class="head_btn_left"><a href="javascript:history.go(-1);"><span>返回</span></a><b></b></span>
            <a class="head_btn_right" href="../map/poilist.html?type=catering&wid=<%=wid %>">
                <span><i class="menu_header_home"></i></span><b></b>
            </a>
        </div>
    </div>

    <div id="mymenu" style="padding: 50px 0 35px 0; display: block;">
        <asp:ContentPlaceHolder ID="content" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    
    <div class="footermenu">
        <ul>
            <li>
                <a id="about" href="caidan_guanyu.aspx?shopid=<%=shopid %>&openid=<%=openid %>&wid=<%=wid %>">
                    <img src="images/xxyX63YryG.png">
                    <p>关于</p>
                </a>
            </li>
            <li>
                <a id="buy" class="active" href="index.aspx?shopid=<%=shopid %>&openid=<%=openid %>&wid=<%=wid %>">
                    <img src="images/Lngjm86JQq.png">
                    <p>美食选购</p>
                </a>
            </li>
            <li>
                <a id="shopcart" href="diancai_shoppingCart.aspx?shopid=<%=shopid %>&openid=<%=openid %>&wid=<%=wid %>">
                    <span class="num" id="cartN2">0</span>
                    <img src="images/2yFKO6TwKI.png">
                    <p>商铺购物车</p>
                </a>
            </li>
            <li>
                <a id="order" href="diancai_OrderList.aspx?shopid=<%=shopid %>&openid=<%=openid %>&wid=<%=wid %>">
                    <img src="images/s22KaR0Wtc.png">
                    <p>我的订单</p>
                </a>
            </li>
        </ul>
    </div>
    
    <script type="text/javascript">
        $(function () {
            var title = $(".head-title").html();

            switch (title) {
                case "关于":
                    $("#about").addClass("active");
                    $("#buy").removeClass("active");
                    $("#shopcart").removeClass("active");
                    $("#order").removeClass("active");
                    break;
                case "美食选购":
                    $("#about").removeClass("active");
                    $("#buy").addClass("active");
                    $("#shopcart").removeClass("active");
                    $("#order").removeClass("active");
                    break;
                case "商铺购物车":
                    $("#about").removeClass("active");
                    $("#buy").removeClass("active");
                    $("#shopcart").addClass("active");
                    $("#order").removeClass("active");
                    break;
                case "我的订单":
                    $("#about").removeClass("active");
                    $("#buy").removeClass("active");
                    $("#shopcart").removeClass("active");
                    $("#order").addClass("active");
                    break;
                default:
                    $("#about").removeClass("active");
                    $("#buy").addClass("active");
                    $("#shopcart").removeClass("active");
                    $("#order").removeClass("active");
                    break;
            }
        });
    </script>
</body>
</html>
