<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ListContent.master.cs" Inherits="Travel.Presentation.WebPlugin.ListContent" %>

<%@ Import Namespace="Travel.Presentation.WebPlugin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <script src="<%=WebHelper.MapUrl("javascripts/jquery/jQuery-1.10.2.min.js") %>"></script>
    <script src="<%=WebHelper.MapUrl("javascripts/jquery/jquery.lazyload.min.js") %>"></script>
    <script src="<%=WebHelper.MapUrl("javascripts/jquery/lhgdialog.js") %>"></script>
    <script src="<%=WebHelper.MapUrl("javascripts/WDatePicker/WdatePicker.js") %>"></script>
    <script src="<%=WebHelper.MapUrl("javascripts/tradeQuery.js") %>"></script>
    <script src="<%=WebHelper.MapUrl("javascripts/layout.js") %>"></script>
    <link href="<%=WebHelper.MapUrl("styles/style.css") %>" rel="stylesheet" />
    <link href="<%=WebHelper.MapUrl("styles/pagination.css") %>" rel="stylesheet" />
    <link href="<%=WebHelper.MapUrl("styles/global_min.css") %>" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .mainbody {
            margin: 10px 15px;
        }
    </style>
</head>
<body class="mainbody">
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
